<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS-prototype | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对构造函数的认识什么是构造函数constructor返回创建实例对象时构造函数的引用。此属性是对函数本身的引用，而不是一个包含函数名称的字符串。 123456789function Parent(age) &amp;#123;    this.age &#x3D; age;&amp;#125;var p &#x3D; new Parent(50);p.constructor &#x3D;&#x3D;&#x3D; Parent; &#x2F;&#x2F; truep.construc">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-prototype">
<meta property="og:url" content="http://example.com/2022/03/17/JS-prototype/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对构造函数的认识什么是构造函数constructor返回创建实例对象时构造函数的引用。此属性是对函数本身的引用，而不是一个包含函数名称的字符串。 123456789function Parent(age) &amp;#123;    this.age &#x3D; age;&amp;#125;var p &#x3D; new Parent(50);p.constructor &#x3D;&#x3D;&#x3D; Parent; &#x2F;&#x2F; truep.construc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/63d3b112763a42c89f3aea4486e6bccd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_13,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f12e2c9c81fc4832b93c161995303e12.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3433b62a60a44ec89a3825b6697e2777.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f909167925044fdaa56e0f5edef435dd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_10,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b71982a527343c4bdf6b94a0cda264d.png">
<meta property="article:published_time" content="2022-03-17T13:57:20.000Z">
<meta property="article:modified_time" content="2022-03-17T23:25:34.987Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/63d3b112763a42c89f3aea4486e6bccd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_13,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS-prototype" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/17/JS-prototype/" class="article-date">
  <time class="dt-published" datetime="2022-03-17T13:57:20.000Z" itemprop="datePublished">2022-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS-prototype
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="对构造函数的认识"><a href="#对构造函数的认识" class="headerlink" title="对构造函数的认识"></a>对构造函数的认识</h2><p><strong>什么是构造函数</strong><br>constructor返回创建实例对象时构造函数的引用。此属性是对函数本身的引用，而不是一个包含函数名称的字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="title class_">Parent</span>(<span class="number">50</span>);</span><br><span class="line">p.<span class="property">constructor</span> === <span class="title class_">Parent</span>; <span class="comment">// true</span></span><br><span class="line">p.<span class="property">constructor</span> === <span class="title class_">Object</span>; <span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> p.<span class="property">constructor</span>);<span class="comment">//function</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/63d3b112763a42c89f3aea4486e6bccd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_13,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>构造函数本身就是一个函数，和普通函数没有什么区别。<br>对于普通函数来说，其创建的实例也可能具有constructor属性。（我认为关键在于该函数有没有返回一个对象，使用new关键字会自动返回一个实例对象）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parent2</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="title function_">parent2</span>(<span class="number">50</span>);</span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parent3</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">age</span>: age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p3 = <span class="title function_">parent3</span>(<span class="number">50</span>);</span><br><span class="line">p3.<span class="property">constructor</span> === <span class="title class_">Object</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>Symbol是构造函数吗</strong><br>Symbol是基本数据类型，作为构造函数来说，它不完整，Symbol不支持new Symbol<br>但是Symbol生成的实例却可以获取constructor属性值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sym = <span class="title class_">Symbol</span>(<span class="number">123</span>); </span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( sym );</span><br><span class="line"><span class="comment">// Symbol(123)</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( sym.<span class="property">constructor</span> );</span><br><span class="line"><span class="comment">// ƒ Symbol() &#123; [native code] &#125;</span></span><br></pre></td></tr></table></figure>
<p>这里的constructor来自Symbol原型上，即Symbol.prototype.constructor 返回创建实例原型的函数， 默认为 Symbol 函数。</p>
<p><strong>constructor值只读吗</strong><br>对于引用类型来说，constructor属性值是可以修改的，但是对于基本类型来说是只读的。可以设置为另外一个构造函数，如Bar的constructor可以指向Foo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">value</span> = <span class="number">42</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title class_">Foo</span>.<span class="property"><span class="keyword">prototype</span></span> = &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Bar</span>(<span class="params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置 Bar 的 prototype 属性为 Foo 的实例对象</span></span><br><span class="line"><span class="title class_">Bar</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Foo</span>();</span><br><span class="line"><span class="title class_">Bar</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">foo</span> = <span class="string">&#x27;Hello World&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Bar</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> === <span class="title class_">Object</span>;</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修正 Bar.prototype.constructor 为 Bar 本身</span></span><br><span class="line"><span class="title class_">Bar</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Bar</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> test = <span class="keyword">new</span> <span class="title class_">Bar</span>() <span class="comment">// 创建 Bar 的一个新实例</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test);</span><br></pre></td></tr></table></figure>
<p><strong>模拟实现new</strong></p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p><strong>prototype</strong><br>JavaScript是一门基于原型的语言，和Java等基于类的语言不一样。<br>每个对象都拥有一个原型对象，对象以其原型为模板，从原型继承方法和属性，这些属性和方法定义在对象的构造器函数的prototype属性上，而非对象实例本身。</p>
<p>构造函数 Parent 有一个指向原型的指针，原型 Parent.prototype 有一个指向构造函数的指针 Parent.prototype.constructor，如下图所示，其实就是一个循环引用。<br><img src="https://img-blog.csdnimg.cn/f12e2c9c81fc4832b93c161995303e12.png" alt="在这里插入图片描述"><br>所以构造函数 Parent、Parent.prototype 和 p 的关系如下图。<br><img src="https://img-blog.csdnimg.cn/3433b62a60a44ec89a3825b6697e2777.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>如果要创建一个对象，同时继承另外一个对象的prototype，推荐使用Object.create()</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="attr">age</span>: <span class="number">50</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="title class_">Parent</span>();</span><br><span class="line"><span class="keyword">var</span> child = <span class="title class_">Object</span>.<span class="title function_">create</span>(p);</span><br></pre></td></tr></table></figure>
<p><strong>原型链</strong><br>每个对象拥有一个原型对象，通过_proto_指针指向上一个原型，并从中继承方法和属性，同时原型对象也可能拥有原型，这样一层一层，最终指向null。这种关系被称为原型链，通过原型链一个对象会拥有定义在其他对象中的属性和方法。</p>
<p>看个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="title class_">Parent</span>(<span class="number">50</span>);</span><br><span class="line">p.<span class="property">constructor</span> === <span class="title class_">Parent</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/f909167925044fdaa56e0f5edef435dd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAMjLliY3nq6_ljZXouqvov5jmkYbng4I=,size_10,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>这里的p不存在constructor属性，通过原型链向上查找，最终查找到constructor属性，该属性指向Parent。如下图所示：<br><img src="https://img-blog.csdnimg.cn/3b71982a527343c4bdf6b94a0cda264d.png" alt="在这里插入图片描述"><br><strong>小结：</strong></p>
<ul>
<li>Symbol作为构造函数来说并不完整，因为不支持语法new Symbol(),但其原型上拥有constructor属性，即Symbol.prototype.constructor</li>
<li>引用类型的constructor是可以修改的，但对基本数据类型来说是只读的，当然null和undefined没有constructor属性。</li>
<li><strong>proto</strong> 是每个实例上都有的属性，prototype 是构造函数的属性，这两个并不一样，但  p.<strong>proto</strong>  和 Parent.prototype 指向同一个对象。</li>
<li><strong>proto</strong> 属性在 ES6 时被标准化，但因为性能问题并不推荐使用，推荐使用 Object.getPrototypeOf()。</li>
<li>每个对象拥有一个原型对象，通过 <strong>proto</strong> 指针指向上一个原型<br>，并从中继承方法和属性，同时原型对象也可能拥有原型，这样一层一层，最终指向 null，这就是原型链。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/17/JS-prototype/" data-id="cl1547nnx0000p4tn1tm17pf8" data-title="JS-prototype" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/12/my-new-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my new post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/17/JS-prototype/">JS-prototype</a>
          </li>
        
          <li>
            <a href="/2022/03/12/my-new-post/">my new post</a>
          </li>
        
          <li>
            <a href="/2022/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>